[interface]
Address = 10.100.94.11/32
PrivateKey = SMS3geKkju0W1GM3BXEJhxk1fQe04STQEtGCqYn5YnM=

# DNS = 

[Peer]
PublicKey = apZSvdjhRUmfCI0/tz8x5cRGEnqoRHihbnA04KTOhVg=
PresharedKey = 6KystZq7QTzaLvaS2L2NTJhj1QBo62QGBt5/s7gUTk4=
AllowedIPs = 172.236.15.146, 10.100.94.1/32, 10.36.7.11/32
Endpoint = 172.236.15.146:9473 
