[interface]
Address = 10.100.94.11/32
PrivateKey = 0AZ+UGXO1+/rOwAm/0Lp46/J1eWi0pMOOezSl5AgLU8= 

# DNS =

[Peer]
PublicKey = apZSvdjhRUmfCI0/tz8x5cRGEnqoRHihbnA04KTOhVg= 
PresharedKey = cJylWfAcqS/vqNv3Q9ONqz95GbnnK6BiVz6Vo1udAUU= 
AllowedIPs = 172.236.15.146, 10.100.94.1/32, 10.36.7.11/32
Endpoint = 172.236.15.146:9473
~                          
